In [1]:
import os
print(os.getcwd())  # Current dir
os.chdir("C:/Users/PC04/Desktop/stq6014_data sains_sem1/Data")
#"C:\Users\PC04\Desktop\stq6014_data sains_sem1\Data"
print(os.getcwd())  # Current dir

C:\Users\PC04\Desktop\stq6014_data sains_sem1\Data
C:\Users\PC04\Desktop\stq6014_data sains_sem1\Data

In [ ]:
import pandas as pd
import numpy as np
import os
import re
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import datetime
from pandas.tseries.offsets import Day, MonthEnd
import seaborn as sns

In [10]:
import pandas as pd
import numpy as np

sales = pd.read_csv("C://Users//PC04//Desktop//stq6014_data sains_sem1//Data//sales_data.csv")
sales

    Transaction_ID  Product_ID        Date  Quantity      Price  Customer_ID
0                1           4  2023-02-04         7  63.180365           10
1                2           5  2023-05-03         9  70.980793            3
2                3           3  2022-12-18         8  11.492905           18
3                4           5  2023-01-20         2  56.088375           13
4                5           5  2023-05-10         1  30.384620            7
..             ...         ...         ...       ...        ...          ...
95              96           3  2023-01-07         6  88.963576           20
96              97           5  2023-11-11         1  76.669176           12
97              98           2  2023-06-07         9  72.731417           18
98              99           2  2023-09-03         6  73.223568            3
99             100           1  2023-11-16         3  42.354204            1

[100 rows x 6 columns]

In [14]:
import pandas as pd
import numpy as np

sales = pd.read_csv("C://Users//PC04//Desktop//stq6014_data sains_sem1//Data//products.csv")
sales

   Product_ID Product_Name
0           1         Milk
1           2     Biscuits
2           3       Coffee
3           4         Meat
4           5      Noodles